body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 300;

  div.label {
    border: 2px solid #000066;
    padding: 10px 10px 10px 10px;
    color: black;
    background-color: lightblue;
    font-family: Impact, Georgia;
    font-size: 24px;
    // font-weight: 500;
    // text-align: center;
    vertical-align: middle;
    // margin: auto;
    width: 200px;
    height: 200px;
    display: inline-block;
    // float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    line-height: 170px;
  }
}
